SESSION_SECRET="YOUR SESSION SECRET"
DE_NAME="YOUR DB NAME, FOR DEFAULT IT WILL BE TEST"
DB_PASSWORD="YOUR DB PASSWORD"
PORT=PORT
ADMIN_EMAIL='ADMIN EMAIL'
ADMIN_PASSWORD='ADMIN PASSWORD'
JWT_SECRET="SING JWT"
JWT_EXPIRE="EXPIRES IN JWT"